buildscript {
	repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url "https://repo1.maven.org/maven2" 
        }
	}
	dependencies {
		classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.1.+') {
            changing = true
        }
	}
}
apply plugin: 'forge'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = project.version

if (System.getenv('TRAVIS_BUILD_NUMBER') != null) {
    version += "-build-" + System.getenv('TRAVIS_BUILD_NUMBER')
}

group = "${project.mo_group}"
archivesBaseName = "${project.mo_base_name}"

minecraft {
    version = project.mc_version + "-" + project.forge_version
    runDir = "run"
}

processResources {
    // This will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // Replace values in only mcmod.info.
    filesMatching('mcmod.info') {
        // Replace version and mcversion.
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
}

repositories {
	maven {
		name "codechicken"
		url "https://maven.cil.li/"
	}
}
runClient {
    jvmArgs "-Xmx1024m", "-Xms1024m", "-ea"
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

runServer {
    jvmArgs "-Xmx1024m", "-Xms1024m", "-ea"
}