#
# This file is part of Matter Overdrive
# Copyright (c) 2015., Simeon Radivoev, All rights reserved.
#
# Matter Overdrive is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Matter Overdrive is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Matter Overdrive.  If not, see <http://www.gnu.org/licenses>.
#

mo_group=matteroverdrive
mo_base_name=MatterOverdrive

########################################
# Versions
########################################
mc_version=1.7.10
mod_version=0.4.5
forge_version=10.13.4.1614-1.7.10

#########################################
# Dependencies
#########################################
# Chicken Bones
fmp_version=1.2.0.345
ccl_version=1.2.1
ccc_version=1.0.7.48
nei_version=1.0.5.118

# WAILA
waila_version=1.5.10

# CoFH
cofh_lib_version=1.0.3-175
cofh_core_version=3.1.4-329
cofh_tf_version=1.2.6-118
cofh_te_version=4.1.5-248
cofh_td_version=1.2.1-172

# EnderIO
endercore_version=0.1.0.23_beta
enderio_version=2.3.0.413_beta

# Extra Utilities
xu_version=1.2.6-deobf

# OpenComputers
oc_version=MC1.7.10-1.5.13.28-universal

# AE2
ae2_version=rv2-stable-10
